PUBLIC_AWS_REGION=us-east-1
PUBLIC_AWS_ACCESS_KEY_ID=AKIAYFXTYGMFH7QQROV0
PUBLIC_AWS_SECRET_ACCESS_KEY=Qe0NjcovNm63OQgYvJYPX9ZztRyLkUZ4gQbGQxr/
PUBLIC_IOT_ENDPOINT=a2f6ynay2yxea1-ats.iot.us-east-1.amazonaws.com
NEXT_PUBLIC_API_URL_1=https://sphcj8bnbg.execute-api.us-east-1.amazonaws.com/
NEXT_PUBLIC_API_URL_2=https://lsf4t18q0i.execute-api.us-east-1.amazonaws.com/
